<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.riverstone</groupId>
  <artifactId>GarbageCollection</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GarbageCollection</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
        <profile>
            <id>GCWithPooling</id>
            <activation>
                <property>
                    <name>GCWithPooling</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx50m</argument>
                                <argument>-verbose:gc</argument>
                                <argument>-Xloggc:pool.log</argument>                   
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>garbagecollection.Launcher</argument>
                                <argument>garbagecollection.ObjectCreationPool</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
       </profile>
       <profile>
            <id>GCWithoutPooling</id>
            <activation>
                <property>
                    <name>GCWithoutPooling</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx50m</argument>
                                <argument>-verbose:gc</argument>
                                <argument>-Xloggc:nopool.log</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>garbagecollection.Launcher</argument>
                                <argument>garbagecollection.ObjectCreationNoPool</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
       </profile>
  </profiles>
  
</project>
