<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.riverstone</groupId>
  <artifactId>Profling</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Profling</name>
  <url>http://maven.apache.org</url>

  <modules>
		<module>CPUProfiling</module>
		<module>GarbageCollection</module>
		<module>GCInfoProgrammatically</module>
		<module>HeapWalker</module>
		<module>HTTPUNIT</module>
		<module>JMC</module>
		<module>JNICrash</module>
		<!--<module>JNILibrary</module>-->
      <module>MicroBenchmarking</module>
      <module>high-scale-lib</module>
		<module>NIOMultiplexer</module>
		<module>ObjectSizeandLayout</module>
		<module>ProfilingIntroduction</module>
		<module>StapProfiling</module>
	</modules>
	
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
