# LowLatency

./: README.md  setenv.bat
Concurrency/ForkandJoin/: pom.xml
Concurrency/ForkandJoin/src/main/java/parallelarrays/: ParallelArrayMain.java  ParallelArrayMain2.java  ParallelArrayMainWithLamda.java  ParallelForEachAction.java  SequentialParallelComparison.java  SequentialParallelForEach.java
Concurrency/ForkandJoin/src/main/java/recursiveaction/: ForkandJoinMain.java  MergeSort.java  ParallelMergeSort.java  Sample.java
Concurrency/ForkandJoin/src/main/java/recursivetask/: BasicThread.java  Sums.java  WordCounter.java
Concurrency/Java8LocksvsnoLock/: pom.xml
Hardware/: pom.xml
Hardware/AffinitySupport/: pom.xml
Hardware/BufferSize/: pom.xml
Hardware/ConcurrencyPrimitives/: pom.xml
Hardware/DirectMemory/: DirectGCLogs.txt  TraditionalGCLogs.txt  TraditionalGCLogshisto.txt  pom.xml
Hardware/DirectMemory/src/main/resources/: project.properties
Hardware/FalseSharingCacheLine/: pom.xml
Hardware/HPCandBranches/: pom.xml
Hardware/HardwareBasedQueues/: pom.xml
Hardware/HardwareOptimization/: pom.xml
Hardware/MemoryAccessOptimizations8/: pom.xml
Hardware/MemoryAccessOptimizations8/src/main/resources/: project.properties
Hardware/MemoryAllignment/: pom.xml
Hardware/MicroJitters/: hiccup.140804.1709.12425.hlog  pom.xml
Hardware/ProcessorAffinity/: pom.xml
Hardware/WriteCombining/: pom.xml
JINTWORK/: pom.xml
JINTWORK/DesignImplementationTechniques/: pom.xml
JINTWORK/DesignImplementationTechniques/src/main/java/: BogusPeriod.java  MutablePeriod.java  Period.java
JINTWORK/DesignImplementationTechniques/src/main/java/clone/: Address.java  CloneTest.java  Employee.java
JINTWORK/DesignImplementationTechniques/src/main/java/enums/: EnumTest.java  Operation.java  Suit.java
JINTWORK/DynamicCompilation/: pom.xml
JINTWORK/DynamicCompilation/src/main/java/dynamiccompilation/: MathTestMain.java  SyncLockTestMain.java  ThreadTestMain.java
JINTWORK/GeneralProgramming/: pom.xml
JINTWORK/GeneralProgramming/src/main/java/applets/: buttons3.java  choicesevent.java  drawing.html  drawing.java  firstapplet.java  listsevent.java  mouselisten.java
JINTWORK/GeneralProgramming/src/main/java/classesinterfaces/: GearType.java  PC.java  Steerable.java  animal.java  car.java  cow.java  taxi.java  test.java
JINTWORK/GeneralProgramming/src/main/java/innerclasses/: AnonymousInnerClassTest.java  CloneTest.java  InnerClassTest.java  LocalInnerClassTest.java  ProxyTest.java  StaticInnerClassTest.java
JINTWORK/GeneralProgramming/src/main/java/references/: References.java  ref.txt
JINTWORK/GeneralProgramming/src/main/java/reflection/: ArrayGrowTest.java  MethodPointerTest.java  ObjectAnalyzerTest.java  ReflectionTest.java
JINTWORK/InputOutput/: pom.xml
JINTWORK/InputOutput/src/main/java/oio/: BinaryRandomFileTest.java  CharacterSerialFileTest.java  ObjectFileTest.java  ObjectRefTest.java  SimpleDataInputTest.java  SimpleDataOutputTest.java  SimpleReadFile.java  SimpleReadingLine.java
JINTWORK/JDBC/: pom.xml
JINTWORK/JavaContainers/: pom.xml
JINTWORK/NIOMultiplexer/: pom.xml
JINTWORK/Network/: pom.xml
JINTWORK/RMI/: pom.xml
JINTWORK/Rest/: pom.xml
JINTWORK/Samples/: pom.xml
JINTWORK/SpringBasics/: beans.xml  catalogue.txt  pom.xml
JINTWORK/UtilClasses/: pom.xml
PROFILING/: pom.xml  profile.jfc
PROFILING/CPUProfiling/: pom.xml
PROFILING/GCInfoProgrammatically/: pom.xml
PROFILING/GarbageCollection/: pom.xml
PROFILING/HTTPUNIT/: httpunitverboseGCLogs.txt  pom.xml
PROFILING/HeapWalker/: heapwalkerverboseGCLogs.txt  pom.xml
PROFILING/JMC/: pom.xml
PROFILING/JNICrash/: HelloJNI.h  nbactions.xml  pom.xml
PROFILING/JNILibrary/: HelloJNI.h  JNIDemo.c
PROFILING/JNILibrary/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
PROFILING/MicroBenchmarking/: pom.xml
PROFILING/MicroBenchmarking/CollectionTest/: pom.xml
PROFILING/MicroBenchmarking/ObjectSize/: pom.xml
PROFILING/MicroBenchmarking/jcstress/: jcstress.1451734888739  jcstress.1451734950157  jcstress.1451735008803  jcstress.1451735071053  jcstress.1451735125866  jcstress.1451735307376  jcstress.1451735355310  jcstress.1451735394108  jcstress.1451735404618  jcstress.1451737694965  jcstress.1451737720648  jcstress.1451737820157  jcstress.1451737977965  jcstress.1451738064770  jcstress.1451738080555  jcstress.1451739154860  jcstress.1451739207888  jcstress.1451739443109  jcstress.1451739774070  jcstress.1451739863777  jcstress.1451739890058  jcstress.1451739922355  jcstress.1451739942781  jcstress.1451740054545  jcstress.1451740115120  jcstress.1451741119328  jcstress.1451741164951  jcstress.1451741207588  jcstress.1451741719456  jcstress.1451742248292  jcstress.1451746440329  jcstress.1451747389586  jcstress.1451747447957  jcstress.1451747996443  jcstress.1451748996251  jcstress.1451749166376  jcstress.1451749944438  jcstress.1451750047246  jcstress.1451750986232
PROFILING/MicroBenchmarking/jcstress/jcstress-core/: pom.xml
PROFILING/MicroBenchmarking/jcstress/results/: index.html  org.openjdk.jcstress.tests.fences.FencedAcquireReleaseTest.html
PROFILING/MicroBenchmarking/jcstress/tests-all/: pom.xml
PROFILING/MicroBenchmarking/jcstress/tests-custom/: pom.xml
PROFILING/MicroBenchmarking/jcstress/tests-generated/: pom.xml
PROFILING/MicroBenchmarking/jmh/: pom.xml
PROFILING/MicroBenchmarking/jmh/JMHTesting/: HW.csv  HW.latex  HW.tex  HW2.latex  f  pom.xml
PROFILING/MicroBenchmarking/jmh/jmh-archetypes/: pom.xml
PROFILING/MicroBenchmarking/jmh/jmh-core/: pom.xml
PROFILING/MicroBenchmarking/jmh/jmh-core-ct/: pom.xml
PROFILING/MicroBenchmarking/jmh/jmh-core-it/: pom.xml
PROFILING/NIOMultiplexer/: httpunitverboseGCLogs.txt  pom.xml  threaddump.tdump
PROFILING/ObjectSizeandLayout/: pom.xml
PROFILING/ProfilingIntroduction/: httpunitverboseGCLogs.txt  pom.xml
PROFILING/StapProfiling/: pom.xml
PROFILING/high-scale-lib/: pom.xml
(+801 files in other folders)
