# httpserver.properties 1.0
# Resource strings for locale specific HTTPserver messages

# Application error messages
ERROR_INVALID_ARGUMENT=Usage: java com.wrox.httpserver.HTTPServer httpd.properties
ERROR_HTTP_CONFIG=HTTPServer configuration error:
ERROR_MIME_CONFIG=MIME configuration file error:
ERROR_HTTP_SERVER=HTTP server error:
ERROR_OPEN_LOGFILE=Error opening log file:
CONSOLE_PROMPT=HTTPServer - enter Q or q to quit>
CONSOLE_QUIT_COMMAND=q
