# mimeconverter.properties 1.0
# Resource strings for locale specific MimeConverter messages

# Error messages while reading in mime.properties file.
ERROR_UNABLE_TO_READ_MIME_PROPERTIES=Unable to read mime.properties.