<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.riverstone</groupId>
  <artifactId>Hardware</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hardware</name>
  <url>http://maven.apache.org</url>

  <modules>
		<module>AffinitySupport</module>
		<module>BufferSize</module>
		<module>ConcurrencyPrimitives</module>
		<module>DirectMemory</module>
		<module>FalseSharingCacheLine</module>
		<module>HardwareBasedQueues</module>
		<module>HardwareOptimization</module>
		<!--<module>HPCandBranches</module>-->
		<!--<module>MemoryAccessOptimizations8</module>-->
		<module>MemoryAllignment</module>
		<module>MicroJitters</module>
		<module>ProcessorAffinity</module>
		<module>WriteCombining</module>
	</modules>
	
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
