Deadlock Detection:

No deadlocks found.

----------------- 13692 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c606d	_ZN7Monitor4waitEblb + 0xed
0x00007f302cb3c411	_ZN7Threads10destroy_vmEv + 0x51
0x00007f302c81f3a0	jni_DestroyJavaVM + 0xc0
0x00007f302d62416d	JavaMain + 0x27d
Locked ownable synchronizers:
    - None
----------------- 13696 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c61ae	_ZN7Monitor4waitEblb + 0x22e
0x00007f302c73e903	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f302c73ffc8	_ZN12GCTaskThread3runEv + 0x188
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
----------------- 13697 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c61ae	_ZN7Monitor4waitEblb + 0x22e
0x00007f302c73e903	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f302c73ffc8	_ZN12GCTaskThread3runEv + 0x188
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
----------------- 13698 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c61ae	_ZN7Monitor4waitEblb + 0x22e
0x00007f302c73e903	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f302c73ffc8	_ZN12GCTaskThread3runEv + 0x188
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
----------------- 13699 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c61ae	_ZN7Monitor4waitEblb + 0x22e
0x00007f302c73e903	_ZN13GCTaskManager8get_taskEj + 0x43
0x00007f302c73ffc8	_ZN12GCTaskThread3runEv + 0x188
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
----------------- 13700 -----------------
0x00007f302d84403e	__pthread_cond_timedwait + 0x13e
0x00007f302c9c5cce	_ZN7Monitor5IWaitEP6Threadl + 0x39e
0x00007f302c9c61ae	_ZN7Monitor4waitEblb + 0x22e
0x00007f302cb89539	_ZN8VMThread4loopEv + 0x339
0x00007f302cb89840	_ZN8VMThread3runEv + 0x70
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
----------------- 13701 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9f291d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f302c8640f8	JVM_MonitorWait + 0x168
0x00007f3021012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f3021006058	* java.lang.Object.wait() bci:2 line:503 (Interpreted frame)
0x00007f3021006058	* java.lang.ref.Reference$ReferenceHandler.run() bci:46 line:133 (Interpreted frame)
0x00007f30210004e7	<StubRoutines>
0x00007f302c7e7465	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f302c7e5ec8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f302c7e6197	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f302c7e62b7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f302c8621c5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13702 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9f291d	_ZN13ObjectMonitor4waitElbP6Thread + 0x9bd
0x00007f302c8640f8	JVM_MonitorWait + 0x168
0x00007f3021012cd8	* java.lang.Object.wait(long) bci:0 (Interpreted frame)
0x00007f3021006058	* java.lang.ref.ReferenceQueue.remove(long) bci:44 line:135 (Interpreted frame)
0x00007f3021006233	* java.lang.ref.ReferenceQueue.remove() bci:2 line:151 (Interpreted frame)
0x00007f3021006233	* java.lang.ref.Finalizer$FinalizerThread.run() bci:16 line:189 (Interpreted frame)
0x00007f30210004e7	<StubRoutines>
0x00007f302c7e7465	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f302c7e5ec8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f302c7e6197	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f302c7e62b7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f302c8621c5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13703 -----------------
0x00007f302d845f60	sem_wait + 0x30
0x00007f302c9fc675	_ZL19signal_thread_entryP10JavaThreadP6Thread + 0x95
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13704 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c6226	_ZN7Monitor4waitEblb + 0x2a6
0x00007f302c637488	_ZN12CompileQueue3getEv + 0x128
0x00007f302c63b57a	_ZN13CompileBroker20compiler_thread_loopEv + 0x13a
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13705 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c6226	_ZN7Monitor4waitEblb + 0x2a6
0x00007f302c637488	_ZN12CompileQueue3getEv + 0x128
0x00007f302c63b57a	_ZN13CompileBroker20compiler_thread_loopEv + 0x13a
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13706 -----------------
0x00007f302d843c84	__pthread_cond_wait + 0xc4
0x00007f302c9c5a1f	_ZN7Monitor5IWaitEP6Threadl + 0xef
0x00007f302c9c61ae	_ZN7Monitor4waitEblb + 0x22e
0x00007f302ca93888	_ZN13ServiceThread20service_thread_entryEP10JavaThreadP6Thread + 0x198
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13707 -----------------
0x00007f302d84403e	__pthread_cond_timedwait + 0x13e
0x00007f302c9c5cce	_ZN7Monitor5IWaitEP6Threadl + 0x39e
0x00007f302c9c61ae	_ZN7Monitor4waitEblb + 0x22e
0x00007f302cb38831	_ZNK13WatcherThread5sleepEv + 0x71
0x00007f302cb38b3e	_ZN13WatcherThread3runEv + 0x5e
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
----------------- 13708 -----------------
0x00007f302d150083	__GI_epoll_wait + 0x33
0x00007f3021012cd8	* sun.nio.ch.EPollArrayWrapper.epollWait(long, int, long, int) bci:0 (Interpreted frame)
0x00007f30210061d4	* sun.nio.ch.EPollArrayWrapper.poll(long) bci:18 line:269 (Interpreted frame)
0x00007f30210061d4	* sun.nio.ch.EPollSelectorImpl.doSelect(long) bci:28 line:79 (Interpreted frame)
0x00007f30210061d4	* sun.nio.ch.SelectorImpl.lockAndDoSelect(long) bci:37 line:87 (Interpreted frame)
0x00007f30210061d4	* sun.nio.ch.SelectorImpl.select(long) bci:30 line:98 (Interpreted frame)
0x00007f30210061d4	* sun.nio.ch.SelectorImpl.select() bci:2 line:102 (Interpreted frame)
0x00007f30210061d4	* org.mk.training.plexer.impl.NioDispatcher.dispatch() bci:23 line:77 (Interpreted frame)
0x00007f3021006058	* org.mk.training.plexer.impl.NioDispatcher.run() bci:1 line:51 (Interpreted frame)
0x00007f3021006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f30210004e7	<StubRoutines>
0x00007f302c7e7465	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f302c7e5ec8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f302c7e6197	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f302c7e62b7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f302c8621c5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13709 -----------------
0x00007f302d846f5d	__libc_accept + 0x2d
0x00007f3021012cd8	* sun.nio.ch.ServerSocketChannelImpl.accept0(java.io.FileDescriptor, java.io.FileDescriptor, java.net.InetSocketAddress[]) bci:0 (Interpreted frame)
0x00007f30210061d4	* sun.nio.ch.ServerSocketChannelImpl.accept() bci:130 line:241 (Interpreted frame)
0x00007f3021006233	* org.mk.training.plexer.impl.StandardAcceptor$Listener.run() bci:25 line:52 (Interpreted frame)
0x00007f3021006706	* java.lang.Thread.run() bci:11 line:744 (Interpreted frame)
0x00007f30210004e7	<StubRoutines>
0x00007f302c7e7465	_ZN9JavaCalls11call_helperEP9JavaValueP12methodHandleP17JavaCallArgumentsP6Thread + 0x365
0x00007f302c7e5ec8	_ZN9JavaCalls4callEP9JavaValue12methodHandleP17JavaCallArgumentsP6Thread + 0x28
0x00007f302c7e6197	_ZN9JavaCalls12call_virtualEP9JavaValue11KlassHandleP6SymbolS4_P17JavaCallArgumentsP6Thread + 0x197
0x00007f302c7e62b7	_ZN9JavaCalls12call_virtualEP9JavaValue6Handle11KlassHandleP6SymbolS5_P6Thread + 0x47
0x00007f302c8621c5	_ZL12thread_entryP10JavaThreadP6Thread + 0xe5
0x00007f302cb3c5ff	_ZN10JavaThread17thread_main_innerEv + 0xdf
0x00007f302cb3c705	_ZN10JavaThread3runEv + 0xf5
0x00007f302ca04538	_ZL10java_startP6Thread + 0x108
Locked ownable synchronizers:
    - None
----------------- 13690 -----------------
0x00007f302d8411f8	pthread_join + 0xb8
