Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for linux-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 17:16:12 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16338436k(9552748k free), swap 17576956k(17576956k free)
CommandLine flags: -XX:InitialHeapSize=104857600 -XX:MaxHeapSize=104857600 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintSafepointStatistics -XX:+PrintTenuringDistribution -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2018-02-09T10:39:35.573+0530: 1.014: Application time: 0.9786784 seconds
2018-02-09T10:39:35.573+0530: 1.014: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0001111 seconds
2018-02-09T10:39:38.601+0530: 4.042: Application time: 3.0277866 seconds
2018-02-09T10:39:39.165+0530: 4.606: Total time for which application threads were stopped: 0.5640335 seconds, Stopping threads took: 0.5639790 seconds
Heap
 PSYoungGen      total 29696K, used 3072K [0x00000000fdf00000, 0x0000000100000000, 0x0000000100000000)
  eden space 25600K, 12% used [0x00000000fdf00000,0x00000000fe2002b8,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
  to   space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
 ParOldGen       total 68608K, used 0K [0x00000000f9c00000, 0x00000000fdf00000, 0x00000000fdf00000)
  object space 68608K, 0% used [0x00000000f9c00000,0x00000000f9c00000,0x00000000fdf00000)
 Metaspace       used 3213K, capacity 4562K, committed 4864K, reserved 1056768K
  class space    used 355K, capacity 386K, committed 512K, reserved 1048576K
2018-02-09T10:39:39.353+0530: 4.794: Application time: 0.1875908 seconds
